<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Enkripto.exe" version="1.0.0.0" publicKeyToken="7be6e15249290283" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Kripto.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Enkripto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Enkripto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Enkripto.exe" size="1024000">
      <assemblyIdentity name="Enkripto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nuutZ772eLbN8JSDdRDPVDQX5IcYn8GnJVcHEc1FeI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Enkripto.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kripto.ico" size="503425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AmEPQ5qnTPwDLbXnNgKiA5DCDt3lDUOPQK8kAfsDy/8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SBS-PC\Frans" issuerKeyHash="68f24704f02f89c01c4253cad7dc41950c2865b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f8gU8azCfSJyuPn/jRisRPJOvzqotPFGiDwMN2jjdvk=</DigestValue></Reference></SignedInfo><SignatureValue>T11v4eqSApQ0BMrxY0R5Fpt7/gRZfczMh0nXivusOipdSPzSSvgCV8ZDMO+z0GCQfwFWtBuZnM2CG/dE/xxYKqahC1MIwut+WW28FB0HGiYRALMKgc/BBGWPS0usa9/UiPJyxwG1SHFVYbgPCSkxd58J4PmOZO+NdUXqYIHIpdY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r8Q9C6FFwQHNdFkK7yXKn6ao9wyQyiRSscKrLaEo+H4ELJI0g1EYbMYRd2Xn1qEoJCGdPW8HeFQeFvwLJdq4+dSXzkOAi4s4Ji84m0aYEQJLwg8uXKok/8Kirscb12RoO5+Dk3rzhRsZwiSRg7cdm+exwNSungr0yTC2lDndEsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f976e368370c3c8846f1b4a83abf4ef244ac188dfff9b872227dc2acf114c87f" Description="" Url=""><as:assemblyIdentity name="Enkripto.exe" version="1.0.0.0" publicKeyToken="7be6e15249290283" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SBS-PC\Frans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qu5zoLhQTigDVqauZCxAavGNRGgp+0Ojyt4BTK8VbzE=</DigestValue></Reference></SignedInfo><SignatureValue>niNQAX3jjOr+0pf/a7c5Kgzyyg4IGseNSDVGYgOUnbEuw9p385I6Q+IeDdL0CWmmYaCz4fEkqXBXkvRJZkanL56yfGUJ+5NT9lGkJhTvcQdDIBQlQ1J6c1oGKOwGqHi+uKgfdcPtqADDWccDwo5MIhVcCrjpyovH+gIsC6hMhtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r8Q9C6FFwQHNdFkK7yXKn6ao9wyQyiRSscKrLaEo+H4ELJI0g1EYbMYRd2Xn1qEoJCGdPW8HeFQeFvwLJdq4+dSXzkOAi4s4Ji84m0aYEQJLwg8uXKok/8Kirscb12RoO5+Dk3rzhRsZwiSRg7cdm+exwNSungr0yTC2lDndEsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcU3F0uvKyLxNrTQmJF2jRzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBCAFMALQBQAEMAXABGAHIAYQBuAHMwHhcNMTQwODIwMTUzNDEwWhcNMTUwODIwMjEzNDEwWjAjMSEwHwYDVQQDHhgAUwBCAFMALQBQAEMAXABGAHIAYQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/EPQuhRcEBzXRZCu8lyp+mqPcMkMokUrHCqy2hKPh+BCySNINRGGzGEXdl59ahKCQhnT1vB3hUHhb8CyXauPnUl85DgIuLOCYvOJtGmBECS8IPLlyqJP/Coq7HG9dkaDufg5N684UbGcIkkYO3HZvnscDUrp4K9MkwtpQ53RLFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACtisyqAaK6ycCcT3s7on/YaAtrmjUpEM74IY8O0BSTQiTYD7GCqLcZ64HdWh0n4zDVgJVrdDLqAc2mZ3QSCg8IH8ze+Md2y8CM6p0UNElnmqLbtXi+7Vb1IV1EpZ7JGz4a34CZMEsEaXyTDRdrvypWcA0qFL15rhvo/7jIXWMrw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>